\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data Acquisition Toolkit}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ATCA}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reconfigurable Cluster Element}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cluster-on-Board}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rear Transition Module}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of RCE-based DAQ for LBNE}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Full LBNE}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2 of 35t Prototype}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the RCE-based DAQ for a single TPC APA.}}{3}{figure.1}}
\newlabel{fig:blockDiag}{{1}{3}{Implementation of RCE-based DAQ for LBNE\relax }{figure.1}{}}
\bibcite{HPS_PROP}{{1}{}{{}}{{}}}
\global \chardef \firstnote@num1\relax 
\global\NAT@numberstrue
\bibstyle{apsrev}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{4}{table.1}}
\newlabel{tab:daqsumm}{{I}{4}{Full LBNE\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparision of RCE-based vs DCM-based Backend DAQ Systems}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}High-speed Data Links From Cold FPGA to Backend DAQ}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schedule and Budget}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.1}}
\newlabel{LastBibItem}{{1}{4}{Conclusions\relax }{section*.1}{}}
\newlabel{LastPage}{{}{4}}
