\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\citation{DAQ_REQ}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data Acquisition Toolkit}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ATCA}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rear Transition Module}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IPMI and Shelf Manager}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cluster-on-Board}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interconnects}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Reconfigurable Cluster Element}{11}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Software Services}{14}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Mezzanine Board}{15}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of RCE-based DAQ for LBNE}{16}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{17}{table.1}}
\newlabel{tab:daqsumm}{{I}{17}{Implementation of RCE-based DAQ for LBNE\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DAQ Layout for 35t Prototype}{17}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces }}{17}{table.2}}
\newlabel{tab:datarates}{{II}{17}{DAQ Layout for 35t Prototype\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the RCE-based DAQ for a single TPC APA.}}{18}{figure.1}}
\newlabel{fig:blockDiag}{{1}{18}{Implementation of RCE-based DAQ for LBNE\relax }{figure.1}{}}
\bibcite{HPS_PROP}{{1}{}{{}}{{}}}
\global \chardef \firstnote@num1\relax 
\global\NAT@numberstrue
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparision of RCE-based vs DCM-based Backend DAQ Systems}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}High-speed Data Links From Cold FPGA to Backend DAQ}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DAQ Test-stand}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schedule and Budget}{19}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{19}{section*.1}}
\newlabel{LastBibItem}{{1}{19}{Conclusions\relax }{section*.1}{}}
\newlabel{LastPage}{{}{19}}
