\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\citation{DAQ_REQ}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data Acquisition Toolkit}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ATCA}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reconfigurable Cluster Element}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cluster-on-Board}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rear Transition Module}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of RCE-based DAQ for LBNE}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the RCE-based DAQ for a single TPC APA.}}{4}{figure.1}}
\newlabel{fig:blockDiag}{{1}{4}{Implementation of RCE-based DAQ for LBNE\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{5}{table.1}}
\newlabel{tab:daqsumm}{{I}{5}{Implementation of RCE-based DAQ for LBNE\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Full LBNE}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2 of 35t Prototype}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparision of RCE-based vs DCM-based Backend DAQ Systems}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}High-speed Data Links From Cold FPGA to Backend DAQ}{5}{subsection.3.4}}
\bibcite{DAQ_REQ}{{1}{}{{}}{{}}}
\bibcite{HPS_PROP}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num2\relax 
\global\NAT@numberstrue
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DAQ Test-stand}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schedule and Budget}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.1}}
\newlabel{LastBibItem}{{2}{6}{References\relax }{section*.1}{}}
\newlabel{LastPage}{{}{6}}
